Manifest-Version: 1.0
Bnd-LastModified: 1492113001936
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.11.11.v20170413-090219-8a413ba7cc
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.reflect.macros;uses:="scala.reflect.macros.blackbo
 x,scala.reflect.api,scala.reflect,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect.inter
 nal.util";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.i
 nternal;uses:="scala.runtime,scala,scala.collection.immutable,scala.ref
 lect,scala.collection.mutable,scala.collection,scala.collection.generic
 ,scala.reflect.api,scala.reflect.internal.util,scala.reflect.internal.p
 ickling,scala.compat,scala.math,scala.util.hashing,scala.annotation.unc
 hecked,scala.reflect.internal.settings,scala.beans,scala.annotation,sca
 la.annotation.meta,scala.reflect.macros.internal,scala.reflect.internal
 .transform,scala.util,scala.util.matching,scala.ref,scala.collection.co
 nvert,scala.reflect.macros,scala.reflect.io,scala.reflect.internal.tpe,
 scala.io,scala.collection.parallel,scala.sys,scala.reflect.runtime,scal
 a.util.control";version="2.11.11.v20170413-090219-8a413ba7cc",scala.ref
 lect.macros.blackbox;uses:="scala.reflect.macros,scala.reflect.api,scal
 a.reflect";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.
 io;uses:="scala.runtime,scala,scala.io,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.collection.parallel,scala.ma
 th,scala.reflect.internal.util,scala.reflect,scala.collection.generic,s
 cala.util,scala.collection.convert,scala.sys";version="2.11.11.v2017041
 3-090219-8a413ba7cc",scala.reflect.api;uses:="scala.collection.immutabl
 e,scala,scala.reflect,scala.collection.mutable,scala.runtime,scala.refl
 ect.runtime,scala.reflect.internal,scala.collection,scala.reflect.inter
 nal.util,scala.reflect.internal.settings,scala.collection.generic,scala
 .util,scala.reflect.io";version="2.11.11.v20170413-090219-8a413ba7cc",s
 cala.reflect.runtime;uses:="scala,scala.reflect,scala.reflect.internal,
 scala.collection.mutable,scala.runtime,scala.ref,scala.collection.immut
 able,scala.reflect.internal.util,scala.reflect.api,scala.collection,sca
 la.util.matching,scala.reflect.internal.transform,scala.collection.gene
 ric,scala.math,scala.reflect.internal.pickling,scala.reflect.io,scala.r
 eflect.internal.settings,scala.reflect.internal.tpe,scala.reflect.macro
 s,scala.sys,scala.reflect.macros.blackbox,scala.util";version="2.11.11.
 v20170413-090219-8a413ba7cc",scala.reflect.internal.settings;uses:="sca
 la.reflect,scala.runtime,scala";version="2.11.11.v20170413-090219-8a413
 ba7cc",scala.reflect.internal.annotations;uses:="scala.reflect,scala.an
 notation";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.m
 acros.whitebox;uses:="scala.reflect.api,scala.runtime,scala,scala.colle
 ction,scala.collection.immutable,scala.reflect.macros.blackbox,scala.re
 flect";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.inte
 rnal.util;uses:="scala.reflect.io,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect,scala
 .reflect.internal,scala.collection.generic,scala.math,scala.collection.
 parallel,scala.reflect.macros,scala.sys,scala.reflect.api,scala.util.co
 ntrol,scala.reflect.runtime,scala.compat,scala.collection.parallel.muta
 ble,scala.collection.script";version="2.11.11.v20170413-090219-8a413ba7
 cc",scala.reflect.internal.transform;uses:="scala.collection.immutable,
 scala.reflect.internal,scala.runtime,scala,scala.collection,scala.colle
 ction.mutable,scala.collection.generic,scala.reflect.internal.tpe,scala
 .math,scala.reflect";version="2.11.11.v20170413-090219-8a413ba7cc",scal
 a.reflect.internal.pickling;uses:="scala.reflect,scala.collection.immut
 able,scala.collection,scala.collection.mutable,scala.runtime,scala,scal
 a.reflect.internal,scala.reflect.internal.util,scala.sys,scala.util,sca
 la.reflect.internal.tpe,scala.reflect.api,scala.reflect.internal.settin
 gs,scala.collection.generic";version="2.11.11.v20170413-090219-8a413ba7
 cc",scala.reflect.internal.tpe;uses:="scala.reflect.internal,scala.coll
 ection,scala.collection.immutable,scala.runtime,scala.reflect,scala.ref
 lect.internal.util,scala,scala.collection.mutable,scala.collection.gene
 ric,scala.reflect.internal.settings,scala.math,scala.sys,scala.reflect.
 api";version="2.11.11.v20170413-090219-8a413ba7cc"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.annotation.meta;version="[2.11,2.12)",scala.annotation
 .unchecked;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scal
 a.collection;version="[2.11,2.12)",scala.collection.convert;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.colle
 ction.parallel.mutable;version="[2.11,2.12)",scala.collection.script;ve
 rsion="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scala.io;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="[2.1
 1,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.macros.inter
 nal;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys
 ;version="[2.11,2.12)",scala.tools.nsc;resolution:=optional;version="[2
 .11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;version=
 "[2.11,2.12)",scala.util.hashing;version="[2.11,2.12)",scala.util.match
 ing;version="[2.11,2.12)"
Private-Package: .
Tool: Bnd-1.50.0
